<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>maven-demo</artifactId>
    <version>1.6.1</version>
    <scm>
        <!--        git项目地址可以用SSH  也可以用 HTTPS的-->
        <connection>scm:git:https://github.com/luyanan0718/maven-demo.git</connection>
        <!--        #git项目地址可以用SSH 也可以用 HTTPS的-->
        <developerConnection>scm:git:git@github.com:luyanan0718/maven-demo.git</developerConnection>
    </scm>
    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <newVersion>1.6.1</newVersion>
    </properties>

    <build>

        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.8.1</version>
                <configuration>
                    <newVersion>${newVersion}</newVersion>
                    <newTag>${newVersion}</newTag>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-scm-plugin</artifactId>
                <version>1.8.1</version>
                <configuration>
                    <connectionType>developerConnection</connectionType>
                    <tag>${project.version}</tag>
<!--                    <username>luyanan0718</username>-->
                </configuration>
            </plugin>

        </plugins>
    </build>
    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub OWNER Apache Maven Packages</name>
            <url>
                https://maven.pkg.github.com/luyanan0718/maven-demo
            </url>
        </repository>
    </distributionManagement>


</project>